<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT</title>
</head>
<body>
    <h1>이벤트</h1>
    <hr>
    <h3>인라인 이벤트 모델 : 요소 작성시 내부에 작성하는 방식</h3>
    <h3>고전 이벤트 모델 : 요소의 이벤트 속성에 함수를 연결</h3>
    <h3>표준이벤트 모델 : W3C에서 공식적으로 지정한 이벤트 모델</h3>
    <button onclick = "console.log('인라인테스트1');console.log('인라인테스트2');">인라인 테스트1</button>
    <button onclick="func1()">인라인테스트</button>
    <button id = "btn1">고전 이벤트 모델</button>
    <button id = "btn2">표준 이벤트 모델</button>
    <button id = "btn3">비교 1</button>
    <button id = "btn4">비교 2</button>
    <hr>
    <h3>기본이벤트 제거</h3>
    <!--
        기본이벤트 : 이벤트를 js에서 설정하지 않아도 자동으로 수행되는 이벤트
        -> a tag 에 href 속성을 적용하면 클릭시 페이지가 이동
        -> form tag 내부에 있는 submit 버튼을 누르면 form 이 제출됨.

    -->
    <a id = "a" href = "javascript:void(0);">네이버로 이동</a>
    <hr>
    <form action = "changePw.html" method = "post">
        <fieldset>
            <legend>비밀번호 변경</legend>
            <div>
                <label for = "pw">기존 비밀번호</label>
                <input type = "text" name = "pw" id = "pw">
            </div>
            <div>
                <label for = "newPw">새 비밀번호</label>
                <input type = "password" name = "newPw" id = "newPw">
            </div>
            <div>
                <label for = "newPwRe">새 비밀번호 확인</label>
                <input type = "password" name = "newPwRe" id = "newPwRe">
            </div>
            <div>
                <input type = "submit" value ="비밀번호 변경" id = "submit" onclick = "return checkPw();">
            </div>
        </fieldset>
    </form>
    <hr>
    <h3>이벤트 버블링(이벤트 전달) : 자식 노드에서 부모 노드로 올라가면서 이벤트가 실행되는 현상</h3>
    <div class = "test-div div1">
        div1
        <div class ="test-div div2">
            div2
            <div class = "test-div div3">
                div3
            </div>
        </div>
    </div>

    <hr>
    
    <div class = "div-test" id = "div4">클릭</div>
    <div class = "div-test" id = "div5">더블클릭</div>
    <div class = "div-test" id = "div6">mouseenter/mouseleave</div>
    <hr>

    <div>
        <label for = "memberId">아이디</label>
        <input type = "text" name="memberId" id = "memberId">
        <span id = "idChk"></span>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <style>
        .test-div{
            border: 1px solid black;
            padding : 20px;
        }
        .div1{
            background-color: antiquewhite;
        }
        .div2{
            background-color: violet;
        }
        .div3{
            background-color: tomato;
        }
        .div-test{
            width : 300px;
            height: 300px;
            border: 1px solid black;
        }
    </style>
    <script src = "js/12_event.js"></script>
</body>
</html>