<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAB</title>
    <link rel = "stylesheet" href = "css/tab.css">
</head>
<body>
    <div class = "wrap">
        <div class = "tab">
                <div>HTML</div>
                <div>CSS</div>
                <div>JAVASCRIPT</div>
        </div>
        <div class = "tab-content">
                <div>
                    <h3>HTML</h3>
                    <p>HTML이란 HyperText Markup Language ..</p>
                </div>
                <div>
                    <h3>CSS</h3>
                    <p>CSS, Cascading Style Sheet ..</p>
                </div>
                <div>
                    <h3>JAVASCRIPT</h3>
                    <p>I LOV JAVASCRIPT</p>
                </div>
            </div>
        
    </div>
    <script src = "js/tab.js"></script>
</body>
</html>