.wrap{
    width : 900px;
    padding : 20px;
    background-color: whitesmoke;
    border: 1px solid transparent;
    border-radius: 10px;
    margin: 0 auto;
}

.tab{
    overflow: hidden;
}
.tab>div{
    float:left;
    width:calc(100%/3);
    box-sizing: border-box;
    border : 1px solid black;
    background-color: #eee;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-left : none;
    cursor: pointer;
}
.tab>.active-tab{
    background-color: white;
    font-weight: bold;
    border-bottom: none;;

}
.tab>div:first-child{
    border-left : 1px solid black;
}
.tab-content{
    padding : 20px;
    border: 1px solid black;
    border-top: none;
}
.tab-content>div{
    display: none;
}

.tab-content>.active-content{
    display: block;
    background-color: white;
}