1754023992696	Rename package 'kr.co.iei.member.controller'
1754024003541	Delete element
1754024009429	Delete element
1754024013492	Delete element
1754024016116	Delete element
1754024017375	Delete element
1754024020805	Delete elements
1754024031004	Rename package 'kr.co.iei.member.model.dao'
1754024035910	Rename package 'kr.co.iei.mem0.model.dao'
1754024041234	Rename package 'kr.co.iei.member.model.service'
1754024047623	Rename package 'kr.co.iei.member.model.vo'
1754024487765	Move folder
1754030307587	Rename type 'MemberService'
1754031113550	Rename type 'MemberDao'
1754034987792	Rename resource 'joinFail.jsp'
1754035018617	Rename resource 'fail.jsp'
